Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_device.c.obj
C:/Github/ELEC5550/02 Code/FInalV2/main/usb_device.c: In function 'usb_device_uart_start':
C:/Github/ELEC5550/02 Code/FInalV2/main/usb_device.c:260:83: warning: passing argument 6 of 'xTaskCreate' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  260 |     xTaskCreate(uart_event_task, "uart_event_task", UART_TASK_STACK_SZ, NULL, 12, &task_handle_parent);
      |                                                                                   ^~~~~~~~~~~~~~~~~~~
In file included from C:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/osal/osal_freertos.h:31,
                 from C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/osal/osal.h:57,
                 from C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/tusb.h:38,
                 from C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__esp_tinyusb/include/tinyusb.h:11,
                 from C:/Github/ELEC5550/02 Code/FInalV2/main/usb_device.c:2:
C:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:376:50: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'struct tskTaskControlBlock * volatile*'
  376 |                             TaskHandle_t * const pxCreatedTask ) PRIVILEGED_FUNCTION
      |                             ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable FinalV2.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Github/ELEC5550/02 Code/FInalV2/build/FinalV2.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Github/ELEC5550/02 Code/FInalV2/build/partition_table/partition-table.bin" "C:/Github/ELEC5550/02 Code/FInalV2/build/FinalV2.bin""
FinalV2.bin binary size 0x4d9b0 bytes. Smallest app partition is 0x100000 bytes. 0xb2650 bytes (70%) free.
