Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Github/ELEC5550/02 Code/FInalV2/build/partition_table/partition-table.bin" "C:/Github/ELEC5550/02 Code/FInalV2/build/FinalV2.bin""
FinalV2.bin binary size 0x4d5a0 bytes. Smallest app partition is 0x100000 bytes. 0xb2a60 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jojo1\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\jojo1\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/jojo1/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/jojo1/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Github/ELEC5550/02 Code/FInalV2/build" -P C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 FinalV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port com7

A fatal error occurred: Could not open com7, the port is busy or doesn't exist.
(could not open port 'com7': FileNotFoundError(2, 'The system cannot find the file specified.', None, 2))

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash C:/Github/ELEC5550/02 Code/FInalV2/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jojo1\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\jojo1\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/jojo1/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/jojo1/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Github/ELEC5550/02 Code/FInalV2/build" -P C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
