Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - ON
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: espressif/usb
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_tinyusb (1.7.6~2)
NOTICE: [2/4] espressif/tinyusb (0.19.0~1)
NOTICE: [3/4] espressif/usb_host_hid (1.0.4)
NOTICE: [4/4] idf (5.5.1)
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file C:/Github/ELEC5550/02 Code/FInalV2/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "UARTtoHID" version: 38f86a6-dirty
-- Adding linker script C:/Github/ELEC5550/02 Code/FInalV2/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Github/ELEC5550/02 Code/FInalV2/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_update bootloader bootloader_support cxx efuse esp_app_format esp_bootloader_format esp_common esp_driver_gpio esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_uart esp_driver_usb_serial_jtag esp_event esp_hw_support esp_mm esp_netif esp_netif_stack esp_partition esp_pm esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console espressif__esp_tinyusb espressif__tinyusb espressif__usb_host_hid esptool_py fatfs freertos hal heap log lwip main mbedtls newlib partition_table pthread sdmmc soc spi_flash usb vfs wear_levelling xtensa
-- Component paths: C:/Users/jojo1/esp/v5.5.1/esp-idf/components/app_update C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader_support C:/Users/jojo1/esp/v5.5.1/esp-idf/components/cxx C:/Users/jojo1/esp/v5.5.1/esp-idf/components/efuse C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_app_format C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_bootloader_format C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_common C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_gpio C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_sdmmc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_sdspi C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_spi C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_uart C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_event C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_mm C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_netif C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_netif_stack C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_partition C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_pm C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_ringbuf C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_security C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_timer C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_vfs_console C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__esp_tinyusb C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__usb_host_hid C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py C:/Users/jojo1/esp/v5.5.1/esp-idf/components/fatfs C:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos C:/Users/jojo1/esp/v5.5.1/esp-idf/components/hal C:/Users/jojo1/esp/v5.5.1/esp-idf/components/heap C:/Users/jojo1/esp/v5.5.1/esp-idf/components/log C:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip C:/Github/ELEC5550/02 Code/FInalV2/main C:/Users/jojo1/esp/v5.5.1/esp-idf/components/mbedtls C:/Users/jojo1/esp/v5.5.1/esp-idf/components/newlib C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table C:/Users/jojo1/esp/v5.5.1/esp-idf/components/pthread C:/Users/jojo1/esp/v5.5.1/esp-idf/components/sdmmc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/spi_flash C:/Users/jojo1/esp/v5.5.1/esp-idf/components/usb C:/Users/jojo1/esp/v5.5.1/esp-idf/components/vfs C:/Users/jojo1/esp/v5.5.1/esp-idf/components/wear_levelling C:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done (29.4s)
-- Generating done (1.1s)
-- Build files have been written to: C:/Github/ELEC5550/02 Code/FInalV2/build
[1/8] Generating esp-idf/esp_system/ld/sections.ld
[2/8] Linking CXX executable UARTtoHID.elf
FAILED: UARTtoHID.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\jojo1\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 "-Wl,--Map=C:/Github/ELEC5550/02 Code/FInalV2/build/UARTtoHID.map" -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\UARTtoHID.elf.rsp -o UARTtoHID.elf && cd ."
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(dcd_dwc2.c.obj):(.literal.dcd_edpt_close_all+0x0): undefined reference to `usbd_spin_lock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(dcd_dwc2.c.obj):(.literal.dcd_edpt_close_all+0x4): undefined reference to `usbd_spin_unlock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(dcd_dwc2.c.obj): in function `dcd_edpt_close_all':
C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:544:(.text.dcd_edpt_close_all+0x23): undefined reference to `usbd_spin_lock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:565:(.text.dcd_edpt_close_all+0xce): undefined reference to `usbd_spin_unlock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(dcd_dwc2.c.obj): in function `dcd_edpt_xfer':
C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:586:(.text.dcd_edpt_xfer+0x12): undefined reference to `usbd_spin_lock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:605:(.text.dcd_edpt_xfer+0x5e): undefined reference to `usbd_spin_unlock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(dcd_dwc2.c.obj): in function `dcd_int_handler':
C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:1027:(.text.dcd_int_handler+0x36): undefined reference to `usbd_spin_lock'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:1029:(.text.dcd_int_handler+0x43): undefined reference to `usbd_spin_unlock'
collect2.exe: error: ld returned 1 exit status
[3/8] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file C:/Github/ELEC5550/02 Code/FInalV2/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader_support C:/Users/jojo1/esp/v5.5.1/esp-idf/components/efuse C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_app_format C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_bootloader_format C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_common C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_security C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py C:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos C:/Users/jojo1/esp/v5.5.1/esp-idf/components/hal C:/Users/jojo1/esp/v5.5.1/esp-idf/components/log C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/components/micro-ecc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/newlib C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table C:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/spi_flash C:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done (13.9s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
ninja: build stopped: subcommand failed.
