Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - ON
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/tinyusb": "0.18.0~4" -> "0.19.0~1"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 3 dependencies:
NOTICE: [1/3] espressif/esp_tinyusb (1.7.6~2)
NOTICE: [2/3] espressif/tinyusb (0.18.0~4)
NOTICE: [3/3] idf (5.5.1)
-- Project sdkconfig file C:/Github/ELEC5550/02 Code/FInalV2/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "UARTtoHID" version: 38f86a6-dirty
-- Adding linker script C:/Github/ELEC5550/02 Code/FInalV2/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Github/ELEC5550/02 Code/FInalV2/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_update bootloader bootloader_support cxx efuse esp_app_format esp_bootloader_format esp_common esp_driver_gpio esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_uart esp_driver_usb_serial_jtag esp_event esp_hw_support esp_mm esp_netif esp_netif_stack esp_partition esp_pm esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console espressif__esp_tinyusb espressif__tinyusb esptool_py fatfs freertos hal heap log lwip main mbedtls newlib partition_table pthread sdmmc soc spi_flash usb vfs wear_levelling xtensa
-- Component paths: C:/Users/jojo1/esp/v5.5.1/esp-idf/components/app_update C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader C:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader_support C:/Users/jojo1/esp/v5.5.1/esp-idf/components/cxx C:/Users/jojo1/esp/v5.5.1/esp-idf/components/efuse C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_app_format C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_bootloader_format C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_common C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_gpio C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_sdmmc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_sdspi C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_spi C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_uart C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_event C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_mm C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_netif C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_netif_stack C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_partition C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_pm C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_ringbuf C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_security C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_timer C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_vfs_console C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__esp_tinyusb C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py C:/Users/jojo1/esp/v5.5.1/esp-idf/components/fatfs C:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos C:/Users/jojo1/esp/v5.5.1/esp-idf/components/hal C:/Users/jojo1/esp/v5.5.1/esp-idf/components/heap C:/Users/jojo1/esp/v5.5.1/esp-idf/components/log C:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip C:/Github/ELEC5550/02 Code/FInalV2/main C:/Users/jojo1/esp/v5.5.1/esp-idf/components/mbedtls C:/Users/jojo1/esp/v5.5.1/esp-idf/components/newlib C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table C:/Users/jojo1/esp/v5.5.1/esp-idf/components/pthread C:/Users/jojo1/esp/v5.5.1/esp-idf/components/sdmmc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc C:/Users/jojo1/esp/v5.5.1/esp-idf/components/spi_flash C:/Users/jojo1/esp/v5.5.1/esp-idf/components/usb C:/Users/jojo1/esp/v5.5.1/esp-idf/components/vfs C:/Users/jojo1/esp/v5.5.1/esp-idf/components/wear_levelling C:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done (15.5s)
-- Generating done (0.9s)
-- Build files have been written to: C:/Github/ELEC5550/02 Code/FInalV2/build
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_host.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/usb_host.c.obj 
ccache C:\Users\jojo1\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.5.1\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -I"C:/Github/ELEC5550/02 Code/FInalV2/build/config" -I"C:/Github/ELEC5550/02 Code/FInalV2/main" -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/newlib/platform_include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/config/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/config/include/freertos -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/config/xtensa/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/esp_additions/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/include/soc -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/include/soc/esp32s3 -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/dma/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/ldo/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/debug_probe/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/power_supply/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/port/esp32s3/. -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/port/esp32s3/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/port/esp32s3/. -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/port/esp32s3/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/heap/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/heap/tlsf -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/log/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/esp32s3 -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/esp32s3/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/soc/esp32s3/register -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/hal/platform_port/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/hal/esp32s3/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/hal/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/include/esp32s3 -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3 -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_common/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/soc -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/include/private -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/esp32s3/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/deprecated_include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/include/apps -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/include/apps/sntp -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/lwip/src/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/port/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/port/freertos/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/port/esp32xx/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/lwip/port/esp32xx/include/sys -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_uart/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/vfs/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_gpio/include -I"C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__esp_tinyusb/include" -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/fatfs/diskio -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/fatfs/src -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/fatfs/vfs -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/wear_levelling/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_partition/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/sdmmc/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_sdmmc/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_sdspi/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_driver_spi/include -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_pm/include -I"C:/Github/ELEC5550/02 Code/FInalV2/managed_components/espressif__tinyusb/src" -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos -IC:/Users/jojo1/esp/v5.5.1/esp-idf/components/usb/include -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap "-fmacro-prefix-map=C:/Github/ELEC5550/02 Code/FInalV2=." -fmacro-prefix-map=C:/Users/jojo1/esp/v5.5.1/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -DCFG_TUSB_MCU=OPT_MCU_ESP32S3 -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/usb_host.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\usb_host.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/usb_host.c.obj -c "C:/Github/ELEC5550/02 Code/FInalV2/main/usb_host.c"
C:/Github/ELEC5550/02 Code/FInalV2/main/usb_host.c:3:10: fatal error: usb/hid_host.h: No such file or directory
    3 | #include "usb/hid_host.h" //hid devices
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_device.c.obj
C:/Github/ELEC5550/02 Code/FInalV2/main/usb_device.c:72:13: warning: 'usb_device_check_status' defined but not used [-Wunused-function]
   72 | static void usb_device_check_status(void *params){
      |             ^~~~~~~~~~~~~~~~~~~~~~~
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
ninja: build stopped: subcommand failed.
