Command: ninja all
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_host.c.obj
C:/Github/ELEC5550/02 Code/FInalV2/main/usb_host.c: In function 'usb_host_start':
C:/Github/ELEC5550/02 Code/FInalV2/main/usb_host.c:26:36: warning: unused variable 'hid_host_driver_config' [-Wunused-variable]
   26 |     const hid_host_driver_config_t hid_host_driver_config = {
      |                                    ^~~~~~~~~~~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
