Command: ninja all
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_device.c.obj
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/11] No install step for 'bootloader'
[5/11] Completed 'bootloader'
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_host.c.obj
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable FinalV2.elf
[10/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Github/ELEC5550/02 Code/FInalV2/build/FinalV2.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Github/ELEC5550/02 Code/FInalV2/build/partition_table/partition-table.bin" "C:/Github/ELEC5550/02 Code/FInalV2/build/FinalV2.bin""
FinalV2.bin binary size 0x4da80 bytes. Smallest app partition is 0x100000 bytes. 0xb2580 bytes (70%) free.
