Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Github\ELEC5550\02 Code\FInalV2\build\bootloader\esp-idf\esptool_py" && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Github/ELEC5550/02 Code/FInalV2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable FinalV2.elf
FAILED: FinalV2.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\jojo1\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 "-Wl,--Map=C:/Github/ELEC5550/02 Code/FInalV2/build/FinalV2.map" -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\FinalV2.elf.rsp -o FinalV2.elf && cd ."
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(usb_device.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:6: multiple definition of `uart_queue'; esp-idf/main/libmain.a(main.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:6: first defined here
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(usb_device.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:5: multiple definition of `uart_num'; esp-idf/main/libmain.a(main.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:5: first defined here
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(usb_device.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:4: multiple definition of `uart_buffer_size'; esp-idf/main/libmain.a(main.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:4: first defined here
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(usb_host.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:6: multiple definition of `uart_queue'; esp-idf/main/libmain.a(main.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:6: first defined here
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(usb_host.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:5: multiple definition of `uart_num'; esp-idf/main/libmain.a(main.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:5: first defined here
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(usb_host.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:4: multiple definition of `uart_buffer_size'; esp-idf/main/libmain.a(main.c.obj):C:/Github/ELEC5550/02 Code/FInalV2/main/globals.h:4: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
