C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/xtensa/libxtensa.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/cxx/libcxx.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/newlib/libnewlib.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/freertos/libfreertos.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_hw_support/libesp_hw_support.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/heap/libheap.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/log/liblog.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/soc/libsoc.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/hal/libhal.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_rom/libesp_rom.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_common/libesp_common.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_system/libesp_system.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/xtensa/libxtensa.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/spi_flash/libspi_flash.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/bootloader_support/libbootloader_support.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/libmbedtls.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_pm/libesp_pm.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_driver_gpio/libesp_driver_gpio.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_timer/libesp_timer.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/mbedtls/library/libmbedtls.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/mbedtls/library/libmbedx509.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/mbedtls/library/libmbedcrypto.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/mbedtls/3rdparty/everest/libeverest.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/libp256m.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_security/libesp_security.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/efuse/libefuse.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_partition/libesp_partition.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/app_update/libapp_update.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_app_format/libesp_app_format.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_bootloader_format/libesp_bootloader_format.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_mm/libesp_mm.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_mm/libesp_mm.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_security/libesp_security.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/pthread/libpthread.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_driver_gpio/libesp_driver_gpio.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_timer/libesp_timer.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_pm/libesp_pm.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/mbedtls/libmbedtls.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_app_format/libesp_app_format.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_bootloader_format/libesp_bootloader_format.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/app_update/libapp_update.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_partition/libesp_partition.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/efuse/libefuse.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/bootloader_support/libbootloader_support.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/spi_flash/libspi_flash.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_system/libesp_system.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_common/libesp_common.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_rom/libesp_rom.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/hal/libhal.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/log/liblog.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/heap/libheap.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/soc/libsoc.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_hw_support/libesp_hw_support.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/freertos/libfreertos.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/newlib/libnewlib.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/pthread/libpthread.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/cxx/libcxx.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/usb/libusb.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_ringbuf/libesp_ringbuf.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_driver_uart/libesp_driver_uart.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_ringbuf/libesp_ringbuf.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/espressif__usb_host_hid/libespressif__usb_host_hid.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/usb/libusb.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/main/libmain.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/esp_driver_uart/libesp_driver_uart.a
C:/Users/jojo1/UWA/ELEC5550 Advanced Electrical and Electronic Engineering Design SEM-2 2025 - Team 0-26 - Team 0-26/16 Github/ELEC5550/2. Code/HIDtoUART/build/esp-idf/espressif__usb_host_hid/libespressif__usb_host_hid.a
