----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Final_PCB.PcbDoc   09/10/2025  21:41:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Final_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             57        PTH        380.98mm (15.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        37.63mm (1.48inch)
T3      0.92mm (36mil)                                            Round             4         PTH        11.50mm (0.45inch)
T4      1mm (39mil)                                               Round             8         PTH        44.17mm (1.74inch)
T5      1.1mm (43mil)                                             Round             11        PTH        96.94mm (3.82inch)
T6      1.2mm (47mil)                                             Round             4         PTH        55.13mm (2.17inch)
T7      1.3mm (51mil)                                             Round             3         PTH        7.00mm (0.28inch)
T8      2.3mm (91mil)                                             Round             2         PTH        13.14mm (0.52inch)
T9      2.54mm (100mil)                                           Round             4         PTH        212.60mm (8.37inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
