Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\esp-idf\esptool_py && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/build/partition_table/partition-table.bin C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/build/UARTtoHID.bin"
UARTtoHID.bin binary size 0x382b0 bytes. Smallest app partition is 0x100000 bytes. 0xc7d50 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\bootloader\esp-idf\esptool_py && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jojo1\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\jojo1\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/jojo1/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/jojo1/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/build -P C:/Users/jojo1/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 UARTtoHID.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port com8
Connecting...
Failed to get PID of a device on com8, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:35:19:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 230064 bytes to 124111...
Writing at 0x00010000... (12 %)
Writing at 0x0001ce6d... (25 %)
Writing at 0x00022eb4... (37 %)
Writing at 0x000296a3... (50 %)
Writing at 0x0002fa1e... (62 %)
Writing at 0x00037269... (75 %)
Writing at 0x0003e078... (87 %)
Writing at 0x000447a5... (100 %)
Wrote 230064 bytes (124111 compressed) at 0x00010000 in 1.5 seconds (effective 1220.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 678.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
