Command: C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\jojo1\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p com8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\UARTtoHID.elf C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\bootloader\bootloader.elf --force-color -m 'C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\jojo1\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (4007) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4007) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (4167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4167) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (6107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (6107) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (6227) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (6227) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (7187) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (7187) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (7277) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (7277) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (7957) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (7957) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (8917) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (8917) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (9527) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (9527) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (10087) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (10087) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (10517) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (10517) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (10997) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (10997) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (11427) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (11427) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (11917) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (11917) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (12347) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (12347) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (12827) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (12827) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (13247) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (13247) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (13747) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (13747) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (14077) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (14077) uart_events: 01 00 00 0b 00 00 00 00 00[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x4037a3fd:0x3fceb550 0x4037a3c5:0x3fceb570 0x4037b42e:0x3fceb590 0x4037c62b:0x3fceb610 0x4037b4f4:0x3fceb630 0x4037b4ea:0x3fceb660 0x4200e006:0x00000567 |<-CORRUPTED




ELF file SHA256: ddd3f52c6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a54c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 21 2025 12:00:42[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a19ch ( 41372) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001a1c4 vaddr=3fc93700 size=02b0ch ( 11020) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001ccd8 vaddr=40374000 size=03340h ( 13120) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ae90h (110224) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003aeb8 vaddr=40377340 size=0c2d8h ( 49880) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00047198 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     UARTtoHID[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Sep 21 2025 12:00:16[0m
[0;32mI (178) app_init: ELF file SHA256:  ddd3f52c6...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96B00 len 00052C10 (331 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) uart: queue free spaces: 10[0m
[0;32mI (367) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (367) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (31477) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (31477) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (31597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (31597) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (34377) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34377) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (34517) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34517) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (35317) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (35317) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (35487) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (35487) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (36237) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (36237) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (36387) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (36387) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (37167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (37167) uart_events: 01 00 00 0f 00 00 00 00 00[0m
[0;32mI (37297) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (37297) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (38887) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (38887) uart_events: 01 00 00 33 00 00 00 00 00[0m
[0;32mI (39047) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (39047) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (40657) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (40657) uart_events: 01 00 00 34 00 00 00 00 00[0m
[0;32mI (40817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (40817) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (41287) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (41287) uart_events: 01 00 00 28 00 00 00 00 00[0m
[0;32mI (41437) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (41437) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (42087) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42087) uart_events: 01 00 00 13 00 00 00 00 00[0m
[0;32mI (42317) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42317) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (42607) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42607) uart_events: 01 00 00 15 00 00 00 00 00[0m
[0;32mI (42647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42647) uart_events: 01 00 00 15 08 00 00 00 00[0m
[0;32mI (42707) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42707) uart_events: 01 00 00 08 00 00 00 00 00[0m
[0;32mI (42767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42767) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (42797) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42797) uart_events: 01 00 00 13 00 00 00 00 00[0m
[0;32mI (42897) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42897) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (42927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (42927) uart_events: 01 00 00 08 00 00 00 00 00[0m
[0;32mI (43037) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43037) uart_events: 01 00 00 08 15 00 00 00 00[0m
[0;32mI (43097) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43097) uart_events: 01 00 00 15 00 00 00 00 00[0m
[0;32mI (43107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43107) uart_events: 01 00 00 15 17 00 00 00 00[0m
[0;32mI (43137) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43137) uart_events: 01 00 00 17 00 00 00 00 00[0m
[0;32mI (43167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43167) uart_events: 01 00 00 17 1c 00 00 00 00[0m
[0;32mI (43167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43167) uart_events: 01 00 00 1c 00 00 00 00 00[0m
[0;32mI (43187) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43187) uart_events: 01 00 00 1c 13 00 00 00 00[0m
[0;32mI (43227) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43227) uart_events: 01 00 00 13 00 00 00 00 00[0m
[0;32mI (43287) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43287) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (43447) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43447) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (43477) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43477) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (43547) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43547) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (43577) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43577) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (43817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43817) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (43847) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43847) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (43927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43927) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (43937) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (43937) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (44017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44017) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (44087) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44087) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (44177) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44177) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (44207) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44207) uart_events: 01 00 00 09 0a 00 00 00 00[0m
[0;32mI (44237) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44237) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (44247) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44247) uart_events: 01 00 00 0a 0b 00 00 00 00[0m
[0;32mI (44297) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44297) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (44367) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44367) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (44487) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44487) uart_events: 01 00 00 0f 00 00 00 00 00[0m
[0;32mI (44537) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44537) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (44607) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44607) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (44617) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44617) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (44647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44647) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (44657) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44657) uart_events: 01 00 00 0d 16 00 00 00 00[0m
[0;32mI (44697) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44697) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (44767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44767) uart_events: 01 00 00 16 07 00 00 00 00[0m
[0;32mI (44827) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44827) uart_events: 01 00 00 16 07 09 00 00 00[0m
[0;32mI (44917) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44917) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (44927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44927) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (44927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44927) uart_events: 01 00 00 09 0a 00 00 00 00[0m
[0;32mI (44967) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (44967) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (45047) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45047) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (45077) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45077) uart_events: 01 00 00 13 00 00 00 00 00[0m
[0;32mI (45087) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45087) uart_events: 01 00 00 13 2f 00 00 00 00[0m
[0;32mI (45167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45167) uart_events: 01 00 00 13 00 00 00 00 00[0m
[0;32mI (45227) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45227) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (45337) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45337) uart_events: 01 00 00 08 00 00 00 00 00[0m
[0;32mI (45427) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45427) uart_events: 01 00 00 08 15 00 00 00 00[0m
[0;32mI (45587) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45587) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (45597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45597) uart_events: 01 00 00 17 1c 00 00 00 00[0m
[0;32mI (45647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45647) uart_events: 01 00 00 1c 00 00 00 00 00[0m
[0;32mI (45697) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45697) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (45857) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45857) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (45977) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (45977) uart_events: 01 00 00 0e 0f 00 00 00 00[0m
[0;32mI (46017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46017) uart_events: 01 00 00 0e 0f 0d 00 00 00[0m
[0;32mI (46077) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46077) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (46107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46107) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (46137) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46137) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (46277) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46277) uart_events: 01 00 00 33 00 00 00 00 00[0m
[0;32mI (46347) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46347) uart_events: 01 00 00 33 0f 00 00 00 00[0m
[0;32mI (46417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46417) uart_events: 01 00 00 33 0f 0e 00 00 00[0m
[0;32mI (46427) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46427) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (46477) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46477) uart_events: 01 00 00 0f 0e 0d 00 00 00[0m
[0;32mI (46487) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46487) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (46507) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46507) uart_events: 01 00 00 0e 0d 16 00 00 00[0m
[0;32mI (46527) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46527) uart_events: 01 00 00 0d 16 00 00 00 00[0m
[0;32mI (46557) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46557) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (46597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46597) uart_events: 01 00 00 16 07 00 00 00 00[0m
[0;32mI (46647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46647) uart_events: 01 00 00 16 07 09 00 00 00[0m
[0;32mI (46767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46767) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (46767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46767) uart_events: 01 00 00 09 0a 00 00 00 00[0m
[0;32mI (46777) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46777) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (46837) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46837) uart_events: 01 00 00 0a 2f 00 00 00 00[0m
[0;32mI (46857) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46857) uart_events: 01 00 00 2f 00 00 00 00 00[0m
[0;32mI (46887) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (46887) uart_events: 01 00 00 2f 13 00 00 00 00[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x4037a3fd:0x3fceb550 0x4037a3c5:0x3fceb570 0x4037b42e:0x3fceb590 0x4037c62b:0x3fceb610 0x4037b4f4:0x3fceb630 0x4037b4ea:0x3fceb660 0x4200e006:0x00001238 |<-CORRUPTED




ELF file SHA256: ddd3f52c6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a54c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 21 2025 12:00:42[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a19ch ( 41372) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001a1c4 vaddr=3fc93700 size=02b0ch ( 11020) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001ccd8 vaddr=40374000 size=03340h ( 13120) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ae90h (110224) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003aeb8 vaddr=40377340 size=0c2d8h ( 49880) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00047198 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     UARTtoHID[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Sep 21 2025 12:00:16[0m
[0;32mI (178) app_init: ELF file SHA256:  ddd3f52c6...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96B00 len 00052C10 (331 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) uart: queue free spaces: 10[0m
[0;32mI (447) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (447) uart_events: 01 00 00 1a 00 00 00 00 00[0m
[0;32mI (497) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (497) uart_events: 01 00 00 1a 08 00 00 00 00[0m
[0;32mI (587) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (587) uart_events: 01 00 00 08 00 00 00 00 00[0m
[0;32mI (597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (597) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (30777) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (30777) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (30907) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (30907) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (31957) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (31957) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (32107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (32107) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (32507) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (32507) uart_events: 01 00 00 0f 00 00 00 00 00[0m
[0;32mI (32647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (32647) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (32837) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (32837) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (32987) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (32987) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (33147) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33147) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (33297) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33297) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (33417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33417) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (33547) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33547) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (33637) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33637) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (33817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33817) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (33877) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (33877) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (34027) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34027) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (34107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34107) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (34277) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34277) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (34287) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34287) uart_events: 01 00 00 0a 00 00 00 00 00[0m
[0;32mI (34407) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34407) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (34477) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34477) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (34637) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34637) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (34737) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34737) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (34877) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34877) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (34927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (34927) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (35077) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (35077) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (35117) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (35117) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (35237) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (35237) uart_events: 01 00 00 00 00 00 00 00 00[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x4037a3fd:0x3fceb550 0x4037a3c5:0x3fceb570 0x4037b42e:0x3fceb590 0x4037c62b:0x3fceb610 0x4037b4f4:0x3fceb630 0x4037b4ea:0x3fceb660 0x4200e006:0x00000dab |<-CORRUPTED




ELF file SHA256: ddd3f52c6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a54c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 21 2025 12:00:42[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a19ch ( 41372) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001a1c4 vaddr=3fc93700 size=02b0ch ( 11020) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001ccd8 vaddr=40374000 size=03340h ( 13120) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ae90h (110224) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003aeb8 vaddr=40377340 size=0c2d8h ( 49880) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00047198 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     UARTtoHID[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Sep 21 2025 12:00:16[0m
[0;32mI (178) app_init: ELF file SHA256:  ddd3f52c6...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96B00 len 00052C10 (331 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) uart: queue free spaces: 10[0m
[0;32mI (317) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (317) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (367) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (367) uart_events: 01 00 00 0e 00 00 00 00 00[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x4037a3fd:0x3fceb550 0x4037a3c5:0x3fceb570 0x4037b42e:0x3fceb590 0x4037c62b:0x3fceb610 0x4037b4f4:0x3fceb630 0x4037b4ea:0x3fceb660 0x4200e006:0x0000000c |<-CORRUPTED




ELF file SHA256: ddd3f52c6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a54c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 21 2025 12:00:42[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a19ch ( 41372) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001a1c4 vaddr=3fc93700 size=02b0ch ( 11020) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001ccd8 vaddr=40374000 size=03340h ( 13120) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ae90h (110224) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003aeb8 vaddr=40377340 size=0c2d8h ( 49880) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00047198 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     UARTtoHID[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Sep 21 2025 12:00:16[0m
[0;32mI (178) app_init: ELF file SHA256:  ddd3f52c6...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96B00 len 00052C10 (331 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) uart: queue free spaces: 10[0m
[0;32mI (1437) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1437) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (1467) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1467) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (1517) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1517) uart_events: 01 00 00 04 16 07 00 00 00[0m
[0;32mI (1537) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1537) uart_events: 01 00 00 16 07 00 00 00 00[0m
[0;32mI (1567) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1567) uart_events: 01 00 00 07 0f 00 00 00 00[0m
[0;32mI (1577) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1577) uart_events: 01 00 00 07 0f 09 00 00 00[0m
[0;32mI (1587) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1587) uart_events: 01 00 00 07 0f 09 0e 00 00[0m
[0;32mI (1597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1597) uart_events: 01 00 00 0f 09 0e 00 00 00[0m
[0;32mI (1647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1647) uart_events: 01 00 00 09 0e 00 00 00 00[0m
[0;32mI (1657) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1657) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (1697) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1697) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (1707) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1707) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (1737) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1737) uart_events: 01 00 00 0d 04 00 00 00 00[0m
[0;32mI (1757) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1757) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (1807) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1807) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (1817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1817) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (1837) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1837) uart_events: 01 00 00 16 07 00 00 00 00[0m
[0;32mI (1857) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1857) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (1897) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1897) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (1947) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1947) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (1957) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1957) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (1967) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (1967) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (2007) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2007) uart_events: 01 00 00 0f 0e 0d 00 00 00[0m
[0;32mI (2017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2017) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (2027) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2027) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (2047) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2047) uart_events: 01 00 00 0d 04 00 00 00 00[0m
[0;32mI (2067) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2067) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (2097) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2097) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (2137) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2137) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (2167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2167) uart_events: 01 00 00 16 07 00 00 00 00[0m
[0;32mI (2177) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2177) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (2177) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2177) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (2187) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2187) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (2237) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2237) uart_events: 01 00 00 09 0e 00 00 00 00[0m
[0;32mI (2247) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2247) uart_events: 01 00 00 09 0e 0f 00 00 00[0m
[0;32mI (2257) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2257) uart_events: 01 00 00 0e 0f 00 00 00 00[0m
[0;32mI (2277) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2277) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (2297) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2297) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (2317) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2317) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (2417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2417) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (2417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2417) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (2437) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2437) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (2467) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2467) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (2497) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2497) uart_events: 01 00 00 09 0e 00 00 00 00[0m
[0;32mI (2517) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2517) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (2557) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2557) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (2587) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2587) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (2677) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2677) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (2697) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2697) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (2757) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2757) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (2767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2767) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (2777) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2777) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (2797) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2797) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (2817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2817) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (2847) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2847) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (2927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2927) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (2957) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2957) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (2987) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2987) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (2997) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (2997) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (3017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3017) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (3047) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3047) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (3067) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3067) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (3097) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3097) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (3107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3107) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (3137) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3137) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (3167) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3167) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (3197) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3197) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (3217) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3217) uart_events: 01 00 00 09 07 00 00 00 00[0m
[0;32mI (3217) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3217) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (3237) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3237) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (3257) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3257) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (3267) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3267) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (3307) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3307) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (3337) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3337) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (3347) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3347) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (3357) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3357) uart_events: 01 00 00 0d 0b 00 00 00 00[0m
[0;32mI (3377) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3377) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (3387) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3387) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (3417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3417) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (3447) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3447) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (3457) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3457) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (3507) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3507) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (3517) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3517) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (3537) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3537) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (3577) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3577) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (3597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3597) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (3607) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3607) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (3617) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3617) uart_events: 01 00 00 0d 0b 00 00 00 00[0m
[0;32mI (3627) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3627) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (3637) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3637) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (3657) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3657) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (3697) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3697) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (3707) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3707) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (3767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3767) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (3777) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3777) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (3817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3817) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (3847) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3847) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (3857) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3857) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (3867) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3867) uart_events: 01 00 00 04 0b 00 00 00 00[0m
[0;32mI (3917) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3917) uart_events: 01 00 00 04 0b 16 00 00 00[0m
[0;32mI (3927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3927) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (3937) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3937) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (3947) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3947) uart_events: 01 00 00 16 07 00 00 00 00[0m
[0;32mI (3957) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3957) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (3967) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3967) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (3977) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (3977) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (4007) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4007) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (4017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4017) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (4027) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4027) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (4087) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4087) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (4137) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4137) uart_events: 01 00 00 0e 0b 00 00 00 00[0m
[0;32mI (4147) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4147) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (4177) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4177) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (4177) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4177) uart_events: 01 00 00 04 07 00 00 00 00[0m
[0;32mI (4197) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4197) uart_events: 01 00 00 07 00 00 00 00 00[0m
[0;32mI (4217) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4217) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (4237) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4237) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (4257) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4257) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (4267) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4267) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (4297) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4297) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (4327) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4327) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (4337) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4337) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (4377) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4377) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (4377) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4377) uart_events: 01 00 00 0d 0b 00 00 00 00[0m
[0;32mI (4387) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4387) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (4397) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4397) uart_events: 01 00 00 0b 04 16 00 00 00[0m
[0;32mI (4417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4417) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (4457) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4457) uart_events: 01 00 00 16 00 00 00 00 00[0m
[0;32mI (4457) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4457) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (4467) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4467) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (4487) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4487) uart_events: 01 00 00 07 09 0f 00 00 00[0m
[0;32mI (4497) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4497) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (4497) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4497) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (4537) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4537) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (4557) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4557) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (4577) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4577) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (4577) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4577) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (4617) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4617) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (4647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4647) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (4687) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4687) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (4707) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4707) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (4717) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4717) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (4737) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4737) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (4787) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4787) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (4797) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4797) uart_events: 01 00 00 0e 00 00 00 00 00[0m
[0;32mI (4827) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4827) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (4837) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4837) uart_events: 01 00 00 0b 0d 00 00 00 00[0m
[0;32mI (4877) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4877) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (4897) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4897) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (4917) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4917) uart_events: 01 00 00 04 00 00 00 00 00[0m
[0;32mI (4927) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4927) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (4937) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4937) uart_events: 01 00 00 04 16 07 00 00 00[0m
[0;32mI (4997) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (4997) uart_events: 01 00 00 16 07 09 00 00 00[0m
[0;32mI (5007) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5007) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (5017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5017) uart_events: 01 00 00 09 00 00 00 00 00[0m
[0;32mI (5027) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5027) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (5037) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5037) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (5077) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5077) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (5107) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5107) uart_events: 01 00 00 0f 0e 0d 00 00 00[0m
[0;32mI (5137) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5137) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (5147) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5147) uart_events: 01 00 00 0d 0b 00 00 00 00[0m
[0;32mI (5177) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5177) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (5187) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5187) uart_events: 01 00 00 0b 04 00 00 00 00[0m
[0;32mI (5197) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5197) uart_events: 01 00 00 0b 04 16 00 00 00[0m
[0;32mI (5217) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5217) uart_events: 01 00 00 04 16 00 00 00 00[0m
[0;32mI (5227) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5227) uart_events: 01 00 00 04 16 07 00 00 00[0m
[0;32mI (5257) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5257) uart_events: 01 00 00 16 07 09 00 00 00[0m
[0;32mI (5277) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5277) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (5297) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5297) uart_events: 01 00 00 07 09 0f 00 00 00[0m
[0;32mI (5307) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5307) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (5337) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5337) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (5347) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5347) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (5377) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5377) uart_events: 01 00 00 0f 0e 0d 00 00 00[0m
[0;32mI (5417) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5417) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (5457) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5457) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (5457) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5457) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (5467) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5467) uart_events: 01 00 00 0b 04 16 00 00 00[0m
[0;32mI (5497) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5497) uart_events: 01 00 00 0b 04 16 07 00 00[0m
[0;32mI (5497) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5497) uart_events: 01 00 00 04 16 07 00 00 00[0m
[0;32mI (5517) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5517) uart_events: 01 00 00 04 16 07 09 00 00[0m
[0;32mI (5537) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5537) uart_events: 01 00 00 16 07 09 00 00 00[0m
[0;32mI (5537) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5537) uart_events: 01 00 00 07 09 00 00 00 00[0m
[0;32mI (5567) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5567) uart_events: 01 00 00 07 09 0f 00 00 00[0m
[0;32mI (5577) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5577) uart_events: 01 00 00 09 0f 00 00 00 00[0m
[0;32mI (5597) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5597) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (5617) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5617) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (5647) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5647) uart_events: 01 00 00 0f 0e 0d 00 00 00[0m
[0;32mI (5727) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5727) uart_events: 01 00 00 0e 0d 00 00 00 00[0m
[0;32mI (5737) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5737) uart_events: 01 00 00 00 00 00 00 00 00[0m
[0;32mI (5737) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5737) uart_events: 01 00 00 04 16 0b 00 00 00[0m
[0;32mI (5757) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5757) uart_events: 01 00 00 04 16 0b 07 00 00[0m
[0;32mI (5767) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5767) uart_events: 01 00 00 04 16 07 00 00 00[0m
[0;32mI (5787) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5787) uart_events: 01 00 00 04 16 07 09 00 00[0m
[0;32mI (5807) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5807) uart_events: 01 00 00 16 07 09 00 00 00[0m
[0;32mI (5817) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5817) uart_events: 01 00 00 16 07 09 0f 00 00[0m
[0;32mI (5827) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5827) uart_events: 01 00 00 07 09 0f 00 00 00[0m
[0;32mI (5857) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5857) uart_events: 01 00 00 09 0f 0e 00 00 00[0m
[0;32mI (5897) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5897) uart_events: 01 00 00 0f 0e 00 00 00 00[0m
[0;32mI (5957) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5957) uart_events: 01 00 00 0f 0e 0d 00 00 00[0m
[0;32mI (5967) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5967) uart_events: 01 00 00 0d 00 00 00 00 00[0m
[0;32mI (5977) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (5977) uart_events: 01 00 00 0d 0b 00 00 00 00[0m
[0;32mI (6017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (6017) uart_events: 01 00 00 0b 00 00 00 00 00[0m
[0;32mI (6017) uart_events: [UART DATA]: 9 bytes received[0m

[0;32mI (6017) uart_events: 01 00 00 00 00 00 00 00 00[0m
