Command: C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\jojo1\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p com8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\UARTtoHID.elf C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\bootloader\bootloader.elf --force-color -m 'C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\jojo1\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- esp-idf-monitor 1.7.0 on com8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a76: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4200d206: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x4200d61c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40376be5: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b185: [0;33mxTaskCreate[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h[0m[0m:[1;31m394[0m
[0m--- (inlined by) [0;33mapp_main[0m[0m at [0;32mC:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c[0m[0m:[1;31m171[0m
[0m--- 0x4201a34c: [0;33mmain_task[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037afcd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4200d206: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x4200d61c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40376be5: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b185: [0;33mxTaskCreate[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h[0m[0m:[1;31m394[0m
[0m--- (inlined by) [0;33mapp_main[0m[0m at [0;32mC:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c[0m[0m:[1;31m171[0m
[0m--- 0x4201a34c: [0;33mmain_task[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037afcd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4200d206: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x4200d61c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40376be5: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b185: [0;33mxTaskCreate[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h[0m[0m:[1;31m394[0m
[0m--- (inlined by) [0;33mapp_main[0m[0m at [0;32mC:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c[0m[0m:[1;31m171[0m
[0m--- 0x4201a34c: [0;33mmain_task[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037afcd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4200d206: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x4200d61c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40376be5: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b185: [0;33mxTaskCreate[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h[0m[0m:[1;31m394[0m
[0m--- (inlined by) [0;33mapp_main[0m[0m at [0;32mC:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c[0m[0m:[1;31m171[0m
[0m--- 0x4201a34c: [0;33mmain_task[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037afcd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4200d206: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x4200d61c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40376be5: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b185: [0;33mxTaskCreate[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h[0m[0m:[1;31m394[0m
[0m--- (inlined by) [0;33mapp_main[0m[0m at [0;32mC:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c[0m[0m:[1;31m171[0m
[0m--- 0x4201a34c: [0;33mmain_task[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037afcd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4200d206: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x4200d61c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40376be5: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b185: [0;33mxTaskCreate[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h[0m[0m:[1;31m394[0m
[0m--- (inlined by) [0;33mapp_main[0m[0m at [0;32mC:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c[0m[0m:[1;31m171[0m
[0m--- 0x4201a34c: [0;33mmain_task[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037afcd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Users\jojo1\esp\v5.5.1\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
