Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\bootloader\esp-idf\esptool_py && C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/jojo1/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_to_host.c.obj
C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/main/uart_to_host.c:16:20: warning: 'TAG' defined but not used [-Wunused-variable]
   16 | static const char *TAG = "uart_events";
      |                    ^~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable UARTtoHID.elf
FAILED: UARTtoHID.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\jojo1\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/build/UARTtoHID.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\UARTtoHID.elf.rsp -o UARTtoHID.elf && cd ."
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj):(.literal.hidd_control_xfer_cb+0x4): undefined reference to `tud_hid_set_report_cb'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj): in function `hidd_control_xfer_cb':
C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/managed_components/espressif__tinyusb/src/class/hid/hid_device.c:337:(.text.hidd_control_xfer_cb+0x1d4): undefined reference to `tud_hid_set_report_cb'
C:/Users/jojo1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj): in function `hidd_xfer_cb':
C:/Users/jojo1/OneDrive/Documents/ESP/UARTtoHID/managed_components/espressif__tinyusb/src/class/hid/hid_device.c:410:(.text.hidd_xfer_cb+0xa3): undefined reference to `tud_hid_set_report_cb'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
