Command: C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\jojo1\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p com8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\UARTtoHID.elf C:\Users\jojo1\OneDrive\Documents\ESP\UARTtoHID\build\bootloader\bootloader.elf --force-color -m 'C:\Users\jojo1\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\jojo1\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- esp-idf-monitor 1.7.0 on com8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a79: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4037a3fd: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a3c5: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037b42e: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m563[0m
[0m--- 0x4037c62b: [0;33mvTaskSwitchContext[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3698[0m
[0m--- 0x4037b4f4: [0;33m_frxt_dispatch[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037b4ea: [0;33m_frxt_int_exit[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4200e006: [0;33mprint_buffer[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/log/src/buffer/log_buffers.c[0m[0m:[1;31m102[0m
[0m--- 0x4037a54c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037a3fd: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a3c5: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037b42e: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m563[0m
[0m--- 0x4037c62b: [0;33mvTaskSwitchContext[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3698[0m
[0m--- 0x4037b4f4: [0;33m_frxt_dispatch[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037b4ea: [0;33m_frxt_int_exit[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4200e006: [0;33mprint_buffer[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/log/src/buffer/log_buffers.c[0m[0m:[1;31m102[0m
[0m--- 0x4037a54c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037a3fd: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a3c5: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037b42e: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m563[0m
[0m--- 0x4037c62b: [0;33mvTaskSwitchContext[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3698[0m
[0m--- 0x4037b4f4: [0;33m_frxt_dispatch[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037b4ea: [0;33m_frxt_int_exit[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4200e006: [0;33mprint_buffer[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/log/src/buffer/log_buffers.c[0m[0m:[1;31m102[0m
[0m--- 0x4037a54c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037a3fd: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a3c5: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037b42e: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m563[0m
[0m--- 0x4037c62b: [0;33mvTaskSwitchContext[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3698[0m
[0m--- 0x4037b4f4: [0;33m_frxt_dispatch[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037b4ea: [0;33m_frxt_int_exit[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4200e006: [0;33mprint_buffer[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/log/src/buffer/log_buffers.c[0m[0m:[1;31m102[0m
[0m--- 0x4037a54c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/jojo1/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
