G04:AMPARAMS|DCode=27|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2300,0.7492,0,0,0.0*
21,1,0.1792,0.8000,0,0,0.0*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
%
G04:AMPARAMS|DCode=55|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4200,0.7492,0,0,0.0*
21,1,0.1792,0.9900,0,0,0.0*
1,1,0.2408,0.0896,-0.3746*
1,1,0.2408,-0.0896,-0.3746*
1,1,0.2408,-0.0896,0.3746*
1,1,0.2408,0.0896,0.3746*
%
G04:AMPARAMS|DCode=67|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7900,2.3010,0,0,270.0*
21,1,1.5510,2.5400,0,0,270.0*
1,1,0.2390,-1.1505,-0.7755*
1,1,0.2390,-1.1505,0.7755*
1,1,0.2390,1.1505,0.7755*
1,1,0.2390,1.1505,-0.7755*
%
G04:AMPARAMS|DCode=72|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=74|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=80|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.1532,0.9750,0,0,90.0*
21,1,0.9750,2.1532,0,0,90.0*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=84|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=87|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2800,0.7492,0,0,0.0*
21,1,0.1792,0.8500,0,0,0.0*
1,1,0.1008,0.0896,-0.3746*
1,1,0.1008,-0.0896,-0.3746*
1,1,0.1008,-0.0896,0.3746*
1,1,0.1008,0.0896,0.3746*
%
G04:AMPARAMS|DCode=89|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.6500,2.3010,0,0,270.0*
21,1,1.5510,2.4000,0,0,270.0*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
%
G04:AMPARAMS|DCode=91|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=93|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=99|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=103|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
